VITE_API_BASE_URL=https://www.themealdb.com/api/json/v1/1/

VITE_LINKEDIN_URL=https://www.linkedin.com/in/ugo-galliano-a01889204/
VITE_GITHUB_URL=https://github.com/ugogalliano

VITE_LOCALSTORAGE_KEY=favoriteRecipes